plugins {
    id 'scala'
    id 'application'
    id "com.github.johnrengelman.shadow"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

version '0.1.0'

application {
    mainClass = 'com.gmail.wristylotus.PagesContentAnalyser'
}

dependencies {
    implementation libs.scala.library

    // Spark dependencies
    implementation libs.spark.core
    implementation libs.spark.sql
    implementation libs.spark.streaming
    implementation libs.spark.redis

    // Project dependencies
    implementation project(':common')
}

shadowJar {
    zip64 true
}